version=0.03

name=Log-Any-Adapter-Core-Patch-UseDataDumperPerltidy
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Data::Dumper::Perltidy=0
;!lint-prereqs assume-used # target module
Log::Any=0.14
Module::Patch=0.12

[Extras / lint-prereqs / assume-provided]
; via Log::Any
Log::Any::Adapter::Core=0
